-I$(FC_INCLUDE)
-I$(FC_INCLUDE)\QtOpenGL
-I$(FC_INCLUDE)\QtSvg
-I$(FC_INCLUDE)\QtUiTools
-I$(FC_INCLUDE)\QtWebKit
-I$(FC_INCLUDE)\QtGui
-I$(FC_INCLUDE)\QtXml
-I$(FC_INCLUDE)\QtNetwork
-I$(FC_INCLUDE)\QtCore
-I$(FC_SOURCE)
-I$(FC_SOURCE)
-I$(FC_SOURCE)/Gui
-I$(FC_SOURCE)/Gui/Quarter
-I$(FC_SOURCE)/Gui
-I$(FC_SOURCE)/Gui/..
-I$(FC_SOURCE)/Gui/..
-I$(FC_SOURCE)/Gui/Language
-I$(FC_SOURCE)/Gui/propertyeditor
-I$(FC_SOURCE)/Gui/TaskView
-I$(FC_SOURCE)/Gui/Quarter
-I$(FC_INCLUDE)
-I$(FC_INCLUDE)
-I$(FC_INCLUDE)\python2.7
-I$(FC_INCLUDE)
-I$(FC_INCLUDE)
-I$(FC_INCLUDE)
-I$(FC_LIBRARY)/cmake/Shiboken-1.2.2/../../../include/shiboken
-I$(FC_LIBRARY)/cmake/PySide-1.2.2/../../../include/PySide
-I$(FC_LIBRARY)/cmake/PySide-1.2.2/../../../include/PySide/QtCore
-I$(FC_LIBRARY)/cmake/PySide-1.2.2/../../../include/PySide/QtGui
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_OPENGL_LIB
-DQT_SVG_LIB
-DQT_UITOOLS_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DFCGui
-DQIIS_MAKEDLL
-DQSINT_MAKEDLL
-DOVR_OS_WIN32
-DQUARTER_INTERNAL
-DQUARTER_MAKE_DLL
-DCOIN_DLL
-D_USE_3DCONNEXION_SDK
-DHAVE_SHIBOKEN
-DHAVE_PYSIDE
-DWIN32
-o
$(FC_SOURCE)/Gui/Quarter/moc_InteractionMode.cxx
$(FC_SOURCE)/Gui/Quarter/InteractionMode.h
